<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFACARDGAME</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="brand-title"><a href="">CSAFifa</a></div>
    <nav class="navbar">
    <a href="#" class="toggle-button"">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </a>
    <div class="navbar-links">
            <ul>
                <li>
                    <a href="" class="">Trade</a>
                </li>

                <li>
                    <a href="">RankUp</a>
                </li>
            </ul>
        </div>

    </nav>
    <div class="gridcontainer">
        <div class="grid-card">
            <h1 style="text-align: center;">Card</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At atque ab id, blanditiis dolore odio inventore? Deleniti at hic provident dolorum voluptatem ut, corporis facere ab voluptatum porro quo magni.</p>
        </div>
        <div class="grid-minigame">
            <h1 style="text-align: center;">Minigame</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, ratione asperiores. Unde et, quas veniam corporis magni tempore quos doloremque perspiciatis deserunt, nesciunt voluptatibus totam minus. Iste dolorem perferendis aliquam?</p>
        </div>
        <div class="grid-rankings">
            <h1 style="text-align: center;">Rankings</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores modi laborum magni officia fugiat saepe at nobis deserunt velit magnam corrupti aspernatur aliquid vel tenetur repudiandae, sunt voluptas dicta eligendi praesentium? Voluptatibus maxime, rem nobis quis, illo repellendus eos eius dignissimos magnam nihil, quos unde voluptatum. Fugit pariatur neque soluta!</p>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>