<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFACARDGAME</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="brand-title"><a href="">CSAFifa</a></div>
    <nav class="navbar">
    <a href="#" class="toggle-button"">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </a>
    <!-- <div class="navbar-links">
            <ul>
                <li>
                    <a href="" class="">Account</a>
                </li>

                <li>
                    <a href="">RankUp</a>
                </li>
            </ul>
        </div> -->

    </nav>
    <div class="gridcontainer">
        <div class="grid-card">
            <h1 style="text-align: center;">Card</h1>
            <center><img src="siri.png" alt="Siri Fifa Card" class="card"></center>
        </div>
        <div class="grid-minigame">
            <h1 style="text-align: center;">Minigames</h1>
            <p style="text-align: center;">Minigames are a fun and effective way to boost your rating. Compete with others by striving for the highest score and earning a spot on the leaderboard!</p>
            
          </div>
        <div class="grid-rankings">
            <h1 style="text-align: center;">Rankings</h1>
        </div>

    </div>
    <script type="module" src="script.js"></script>
</body>
</html>